{
  "es": [
    "greet",
    "ate",
    "played",
    "sleeping",
    "woke",
    "cleaned",
    "poked",
    "full",
    "tired_now",
    "learned_good",
    "learned_bad",
    "need_help",
    "ok",
    "no_understand",
    "asleep_msg",
    "thanks_name",
    "name_learned",
    "auto_rest",
    "auto_wander",
    "auto_selfplay",
    "auto_ponder",
    "auto_seek",
    "auto_groom",
    "lesson_col_red",
    "lesson_col_sky",
    "lesson_col_mix",
    "lesson_num_1",
    "lesson_num_even",
    "lesson_math_add",
    "lesson_math_carry",
    "lesson_math_double",
    "lesson_ani_dog",
    "lesson_ani_bird",
    "lesson_sci_water",
    "lesson_sci_plants",
    "lesson_sci_earth",
    "lesson_word_casa",
    "lesson_word_agua",
    "lesson_word_amigo",
    "lesson_let_1",
    "lesson_let_2"
  ],
  "en": [
    "greet",
    "ate",
    "played",
    "sleeping",
    "woke",
    "cleaned",
    "poked",
    "full",
    "tired_now",
    "learned_good",
    "learned_bad",
    "need_help",
    "ok",
    "no_understand",
    "asleep_msg",
    "thanks_name",
    "name_learned",
    "auto_rest",
    "auto_wander",
    "auto_selfplay",
    "auto_ponder",
    "auto_seek",
    "auto_groom",
    "lesson_col_red",
    "lesson_col_sky",
    "lesson_col_mix",
    "lesson_num_1",
    "lesson_num_even",
    "lesson_math_add",
    "lesson_math_carry",
    "lesson_math_double",
    "lesson_ani_dog",
    "lesson_ani_bird",
    "lesson_sci_water",
    "lesson_sci_plants",
    "lesson_sci_earth",
    "lesson_word_casa",
    "lesson_word_agua",
    "lesson_word_amigo",
    "lesson_let_1",
    "lesson_let_2"
  ]
}